services:
  - type: web
    name: politoxicomanos
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class gevent -w 1 app:app
    envVars:
      - key: FLASK_ENV
        value: production
